<h1>Скидка 50%: только в новогодние праздники!</h1>
<img src="images/design/emoney.png" alt="emoney" class="page_icon" style="margin-bottom: 20px;"/>
<h2 style="clear: both;" class="tmargin">Как получить скидку 50% ?</h2>
<p>Все просто. С 30 декабря 2012  по 8 января 2013 оформите заказ в <a href="shop">интернет-магазине</a> autodealer.ru на любые модули программы «АвтоДилер» и оплатите его электронными деньгами QIWI, Яндекс.Деньги или WebMoney.</p>
<p><b>Пожалуйста, обратите внимание!</b><br />Офис компании "АвтоДилер" не работает в праздничные дни, поэтому заказы будут приниматься в автоматическом режиме. Обработка и отправление оплаченных заказов будет производиться с 9 января 2013.</p>
<h2 class="tmargin">Условия акции:</h2>
<ul class="list">
	<li>Заказ должен быть <strong>сформирован</strong> в <a href="shop">интернет-магазине</a> autodealer.ru в период с 00-00 30 декабря 2012 до 23-59<br />8 января 2013 по московскому времени и <strong>оплачен</strong> в этот же период электронными деньгами QIWI, Яндекс. Деньги или WebMoney.</li>
	<li>Скидка действует только на <a href="shop">модули</a> и <a href="shop/special">спецпредложения</a> системы «АвтоДилер», а также на предложения по <a href="shop/update">переходу со старых версий</a> на новую.</li>
	<li>Скидка не действует на продление лицензий для системы «АвтоДилер».</li>
	<li>Скидка не распространяется на стоимость доставки.</li>
	<li>Скидка не действует при оформлении заказов в филиалах, у дилеров и на сайтах партнеров (Softline, Softkey и другие).</li>
	<li>При оплате после 23-59 8-го января 2013 по московскому времени, счет и скидка 50% становятся не действительными.</li>
</ul>
<?
$time_start = mktime(0, 0, 0, 12, 30, 2012);
$time_end = mktime(0, 0, 0, 1, 9, 2013);
$time = time();
echo ($time > $time_start and $time < $time_end) ? '<a href="shop" class="btn_big_green_bg1 tmargin"><span class="btn_big_green_bg2">Купить со скидкой 50%</span></a>' : '';
?>